[33mcommit 0880b66f4e72e1af04d10e7db3eaca23b17e3387[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: CHANGJU <changju7857@gmail.com>
Date:   Thu Feb 16 16:05:04 2023 +0900

    ë„¤ë²ˆì§¸ ì»¤ë°‹ì…ë‹ˆë‹¤

[33mcommit a536410391bb25b90b2a9c95d4853c59e3ebd02f[m
Author: CHANGJU <changju7857@gmail.com>
Date:   Thu Feb 16 16:01:06 2023 +0900

    ì„¸ë²ˆì§¸ ì»¤ë°‹ì…ë‹ˆë‹¤

[33mcommit 9182c5586d4e63dff8a62c2061eae226b0959e19[m
Author: CHANGJU <changju7857@gmail.com>
Date:   Thu Feb 16 16:00:08 2023 +0900

    ë‘ë²ˆì§¸ ì»¤ë°‹ì…ë‹ˆë‹¤

[33mcommit 01d13955b4b904bfa779cc38fc529e471cf34ee8[m
Author: CHANGJU <changju7857@gmail.com>
Date:   Thu Feb 16 15:53:29 2023 +0900

    ì²«ë²ˆì§¸ ì»¤ë°‹ì…ë‹ˆë‹¤
